1. Si A = 6, B = 2, C = 3, indicar el resultado final de las siguientes expresiones aritméticas:
a. (A * C) % C  // resultado 1 = 0
b. A * B / C    // resultado 2 = 4
c. C % B + C * B  // resultado 3 = 7
d. A % ( A * B * C / (B + C) )  // resultado 4 = 0
e. B * B + C – B * (A % B ) // resultado 5 = 4


2. ¿Cuáles son los valores de a y b después de ejecutar las siguientes instrucciones?
a = 3;
b = 4;
c = 2 * a * b;   // resultado = 24
a = a + 2;  // resultado = 5
b = c – a;  // resultado = 19

3. Expresar las siguientes expresiones como condiciones lógicas.
a. a es mayor que 2 /// a>2
b. b es menor o igual que 25 pero mayor que 5 /// (b<=25) && (b>5)
c. c es mayor que 6 o igual a d /// (c>6) || (c=d)
d. e es par menor que 50 /// ((e%2)==0) && (e<50)
e. f es mayor que a, b y c /// (f>a) && (f>b) && (f>c)
f. g es igual a 3, 4 o 5 /// (g==3) || (g==4) || (g==5)

4. Decir si son verdaderas o falsas las siguientes expresiones:
a. (3<=7) && (7<=7) // true
b. !((–8>1) && (3<=4)) // true
c. “Hola” == “Hola ” // true
d. ((2<=5) && (3>=6)) || (2>–1) // true
e. ((2<=5) || (3>=6)) && (2>–1) // true

